<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alurageek</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="assets/css/cabecalho/cabecalho-pesquisa.css">
    <link rel="stylesheet" href="assets/css/cabecalho/cabecalho-login.css">
    <link rel="stylesheet" href="assets/css/banner/banner.css">
    <link rel="stylesheet" href="assets/css/banner/banner-imagem.css">
    <link rel="stylesheet" href="assets/css/banner/banner-titulo.css">
    <link rel="stylesheet" href="assets/css/banner/banner-texto.css">
    <link rel="stylesheet" href="assets/css/banner/banner-botao.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <img src="assets/imagens/Logo.png" alt="Logotipo do Alurageek" class="cabecalho__logo">
            <input type="text" placeholder="O que deseja encontrar?" class="cabecalho__pesquisa">
            <input type="button" value="Login" class="cabecalho__login">
        </div>
    </header>
    <main>
        <section class="banner">
            <img src="assets/imagens/banner.png" alt="banner" class="banner__imagem">
            <div class="banner__conteudo">
                <h2 class="banner__titulo">Dezembro Promocional</h2>
                <p class="banner__texto">Produtos selecionados com 33% de desconto</p>
                <input type="button" class="banner__botao" value="Ver produtos">
            </div>
        </section>
        <section class="produtos">
            <div class="produtos__fila-1">
                <div class="produtos__secao">
                    <h2>Star Wars</h2>
                    <h3>Ver tudo</h3>
                </div>
                <img src="" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="produtos__fila-2"></div>
            <div class="produtos__fila-3"></div>
        </section>
    </main>
</body>

</html>